# AssTrack

./: .dockerignore  .env.example  .gitignore  AssTrack.sln  README.md  codecov.yml  docker-compose.release.env.example  docker-compose.release.yml  docker-compose.yml  e2e_audit_output.txt  package-lock.json  package.json  validate_and_test.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  integration_request.yml  security_vulnerability.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docs.yml  release.yml  security-scan.yml  stale.yml
docs/: commercial-roadmap.md  docfx.json  index.md  integrations.md  toc.yml
docs/openapi/: asstrack.v1.json
frontend/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  start-vite.mjs  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
frontend/src/api/: alerts.ts  assets.ts  audit.ts  bridgeGateway.ts  client.ts  config.ts  custody.ts  devices.ts  geofenceBreaches.ts  geofences.ts  integrationEvents.ts  integrations.ts  maintenance.ts  messages.ts  observations.ts  reports.ts  sensors.ts  sseClient.ts  system.ts  types.ts  webhooks.ts
frontend/src/components/: AcknowledgeModal.tsx  DisplayControls.tsx
frontend/src/context/: AppearanceContext.tsx  IdentityContext.tsx
frontend/src/hooks/: useIdentity.ts  useLiveDataRefresh.ts  useLiveEvents.ts
frontend/src/pages/: AlertsPage.tsx  AssetsPage.tsx  AuditPage.tsx  DevicesPage.tsx  GeofencesPage.tsx  HistoryPage.tsx  IntegrationsPage.tsx  MapPage.tsx  MessagesPage.tsx  ReportsPage.tsx  SettingsPage.tsx  SignalsPage.tsx  WebhooksPage.tsx
installer/AssTrack.Setup/: AssTrack.Setup.wixproj  HarvestedFiles.wxs  Package.wxs
scripts/release/: New-Checksums.ps1  New-PortablePackage.ps1  New-WixHarvestFragment.ps1  plan-release.mjs
src/AssTrack.Api/: ApiDateTime.cs  AssTrack.Api.csproj  AssTrack.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AssTrack.Api/Auth/: AccessControl.cs  ApiKeyAuthenticationHandler.cs
src/AssTrack.Api/Endpoints/: AlertRoutingEndpoints.cs  AssetEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  CustodyEndpoints.cs  DeviceEndpoints.cs  EventsEndpoints.cs  GeofenceEndpoints.cs  IntegrationEndpoints.cs  IntegrationEventEndpoints.cs  MaintenanceEndpoints.cs  MessageEndpoints.cs  ObservationEndpoints.cs  ReportEndpoints.cs  SensorEndpoints.cs  SpeedAlertEndpoints.cs  SseTokenEndpoints.cs  SystemEndpoints.cs  WebhookEndpoints.cs
src/AssTrack.Api/Properties/: launchSettings.json
src/AssTrack.Api/Services/: AlertRoutingService.cs  AuditService.cs  ILiveEventBroadcaster.cs  IObservationIngestService.cs  ISeedService.cs  ISimulationService.cs  ISseTokenService.cs  IWebhookNotificationService.cs  IntegrationEventService.cs  IntegrationProviderCatalog.cs  LiveDataChangePublisher.cs  LiveEventBroadcaster.cs  ObservationIngestService.cs  SeedService.cs  SimulationOptions.cs  SimulationService.cs  SseTokenService.cs  WebhookNotificationService.cs  WebhookOptions.cs  WebhookRetryWorker.cs
src/AssTrack.AppHost/: AssTrack.AppHost.csproj  Program.cs
src/AssTrack.AppHost/Properties/: launchSettings.json
src/AssTrack.BridgeGateway/: AssTrack.BridgeGateway.csproj  BridgeFeedContext.cs  BridgeGatewayOptions.cs  Dockerfile  Program.cs  ProviderDeviceProfile.cs  ProviderObservation.cs  appsettings.Development.json  appsettings.json
src/AssTrack.BridgeGateway/Adapters/: BridgePayloadException.cs  IProviderPayloadAdapter.cs  MeshtasticAdapter.cs  NormalizedJsonAdapter.cs  OwnTracksAdapter.cs  ProviderPayloadAdapterBase.cs  TraccarAdapter.cs
src/AssTrack.BridgeGateway/Endpoints/: BridgeGatewayEndpoints.cs
src/AssTrack.BridgeGateway/Properties/: launchSettings.json
src/AssTrack.BridgeGateway/Services/: AssTrackIngestClient.cs  BridgeConfigRefreshService.cs  BridgeFeedMonitor.cs  BridgeRequestHandler.cs  DynamicBridgeFeedStore.cs  HomeAssistantPollingService.cs  IAssTrackIngestClient.cs  IClock.cs  MeshtasticMqttService.cs  ProviderAdapterRegistry.cs
src/AssTrack.Domain/Contracts/: AlertRoutingContracts.cs  AlertSummaryDto.cs  AssetDto.cs  AuditContracts.cs  CustodyContracts.cs  DeviceDto.cs  DeviceSummaryDto.cs  GeofenceBreachDto.cs  GeofenceDto.cs  IntegrationContracts.cs  IntegrationEventContracts.cs  MaintenanceContracts.cs  MessageContracts.cs  ObservationDto.cs  PagedResult.cs  ReportContracts.cs  SeedContracts.cs  SensorReadingDto.cs  SimulationContracts.cs  SpeedAlertDto.cs  SystemStatusDto.cs  WebhookDeliveryContracts.cs  WebhookPayloads.cs  WebhookSubscriptionContracts.cs
src/AssTrack.Domain/Models/: AlertRoutingRule.cs  Asset.cs  AuditEvent.cs  Device.cs  DeviceGeofenceState.cs  Geofence.cs  GeofenceBreach.cs  GeofenceBreachEventType.cs  IntegrationEvent.cs  IntegrationFeed.cs  MaintenanceSchedule.cs  (+8 more)
src/AssTrack.Infrastructure/: AssTrack.Infrastructure.csproj
src/AssTrack.MessageBridge.Worker/: AssTrack.MessageBridge.Worker.csproj  BridgeGatewayClient.cs  BridgeMessagePump.cs  BridgeMessageWorker.cs  BridgeWorkerOptions.cs  IMessageProviderClient.cs
src/AssTrack.SignalWorker/: Program.cs  SignalProviderClient.cs  SignalWorkerOptions.cs  appsettings.json
src/AssTrack.TelegramWorker/: AssTrack.TelegramWorker.csproj  Program.cs  TelegramProviderClient.cs  TelegramWorkerOptions.cs  appsettings.json
tests/: run-e2e.ps1
tests/AssTrack.E2ETests/: AssTrack.E2ETests.csproj  reqnroll.json
tests/AssTrack.E2ETests/Features/: CoreFlows.feature  CoreFlows.feature.cs
tests/AssTrack.E2ETests/Hooks/: LifecycleHooks.cs
tests/AssTrack.E2ETests/PageObjects/: AlertsPageObject.cs  AssetsPageObject.cs  DevicesPageObject.cs  MapPageObject.cs
tests/AssTrack.E2ETests/Steps/: AlertSteps.cs  AppSteps.cs  AssetDeviceSteps.cs  ObservationSteps.cs  SharedStepContext.cs
tests/AssTrack.E2ETests/Support/: ApiClient.cs  BackendProcess.cs  E2ESettings.cs  FrontendProcess.cs  PlaywrightFixture.cs
tests/AssTrack.Tests/: AssTrack.Tests.csproj
(+111 files in other folders)
