<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssTrack.Api\AssTrack.Api.csproj" />
    <ProjectReference Include="..\AssTrack.BridgeGateway\AssTrack.BridgeGateway.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8bd3e08c-f28e-4c0a-a6e3-398f25ad74b2</UserSecretsId>
  </PropertyGroup>

</Project>
