<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>../../frontend/</SpaRoot>
    <BuildIntegratedFrontend Condition="'$(BuildIntegratedFrontend)' == ''">true</BuildIntegratedFrontend>
    <NpmExecutable>npm</NpmExecutable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssTrack.Infrastructure\AssTrack.Infrastructure.csproj" />
    <ProjectReference Include="..\AssTrack.Domain\AssTrack.Domain.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontendForPublish" BeforeTargets="ComputeFilesToPublish" Condition="'$(BuildIntegratedFrontend)' == 'true'">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="cmd /c npm ci" WorkingDirectory="$(SpaRoot)" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="cmd /c npm run build" WorkingDirectory="$(SpaRoot)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="&quot;$(NpmExecutable)&quot; ci" WorkingDirectory="$(SpaRoot)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="&quot;$(NpmExecutable)&quot; run build" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist/**/*" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
